# AppVeyor CI config

install:
  - set PATH=C:\MinGW\bin;%PATH%

build_script:
  - git submodule update --init --recursive
  - cd %APPVEYOR_BUILD_FOLDER%
  - mingw32-make clean
  - mingw32-make
  - mingw32-make release

after_build:
  - cd %APPVEYOR_BUILD_FOLDER%

on_success:
  - cd %APPVEYOR_BUILD_FOLDER%

on_failure:
  - cd %APPVEYOR_BUILD_FOLDER%

artifacts:
 - path: ./bin/convimg.exe
   name: convimg
   type: auto
